BandProject/BandProject/Gestures.xaml

<Page
    x:Class="BandProject.Gestures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemModelTemplate">
            <Grid Width="300px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="color" Fill="Blue" Width="25" Height="25" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" ></Rectangle>
                <TextBlock x:Name="name" TextWrapping="Wrap" Text="{Binding nameGesture}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White"/>
                <Button x:Name="remove" Content="remove" Height="25"  Grid.Column="2" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="10" Click="remove_Click"></Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add item" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background1.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="75" Source="/Images/logo.jpg"   Margin="5,1,0,3.667" Grid.Row="1"/>
            <TextBlock x:Name="AppName" TextWrapping="Wrap" Text="Sport Activity Tracking" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="40"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle Height="2px" Fill="Aqua"></Rectangle>
            <TextBlock Grid.Row="0" x:Name="header" Text="Enter the name of new gesture" TextWrapping="Wrap" Foreground="White" Margin="10,10,0,10" FontSize="20px"></TextBlock>
            <TextBox x:Name="GestureName" Grid.Row="1" Background="#FFF7F5F2" Margin="10,10.333,0,9.333" TextChanging="GestureName_TextChanging"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AddGesture" Content="Add" Background="#FF303437" Foreground="White" Margin="10,20,10,10" FontSize="20px" Click="AddGesture_Click"></Button>
                <TextBlock x:Name="AddStatus" TextWrapping="Wrap" Foreground="Red" FontSize="20px" Margin="114,20,10,10" Grid.ColumnSpan="2"/>
            </Grid>
            <TextBlock x:Name="ListName"  Text="List of Gestures" Foreground="White" FontSize="20px" Margin="10,20,10,10"></TextBlock>
            <Grid>
                <ListView x:Name="listview"
                  ItemTemplate="{StaticResource ListViewItemModelTemplate}"
                  AllowDrop="True" SelectionChanged="listview_SelectionChanged" 
                  ></ListView>
            </Grid>
        </StackPanel>
        

    </Grid>
</Page>
