BandProject/BandProject/GetUserMotionData.xaml

<Page
    x:Class="BandProject.GetUserMotionData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background1.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="75" Source="/Images/logo.jpg"   Margin="5,1,0,3.667" Grid.Row="1"/>
            <TextBlock x:Name="AppName" TextWrapping="Wrap" Text="Sport Activity Tracking" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="40"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle Height="2px" Fill="Aqua"></Rectangle>
            <MediaElement x:Name="media" AutoPlay="False"/>
            <Grid Height="100px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Start" Content="Start" Margin="10,0,0,10" VerticalAlignment="Center" Background="#FF5B4F4F" 
                       HorizontalAlignment="Center" Foreground="White" FontSize="20px" Click="Start_Click"></Button>
                <TextBlock x:Name="Clock" Grid.Column="1" Text="0:00:00" Margin="10,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <Button Grid.Column="2" x:Name="Stop" Content="Stop" Margin="10,0,0,10" VerticalAlignment="Center" Background="#FF5B4F4F" 
                       HorizontalAlignment="Center" Foreground="White" FontSize="20px" IsEnabled="False" Click="Stop_Click"></Button>
            </Grid>
            <TextBlock x:Name="StatusMessage" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" FontSize="20px" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="Accelerometter" Text="Accelerometter" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
            <Grid BorderBrush="Aqua" BorderThickness="2" Height="100px" Margin="5, 10, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="x" Text="X:" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="y" Text="Y:" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <TextBlock Grid.Row="2" x:Name="z" Text="Z:" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="Accx" Text="0" HorizontalAlignment="Center" Foreground="White" FontSize="20px" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Accy" Text="0" HorizontalAlignment="Center" Foreground="White" FontSize="20px" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Accz" Text="0" HorizontalAlignment="Center" Foreground="White" FontSize="20px" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <TextBlock x:Name="Gyroscope" Text="Gyroscope" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
            <Grid BorderBrush="Aqua" BorderThickness="2"  Height="100px" Margin="5, 10, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="x1" Text="X:" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="y1" Text="Y:" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <TextBlock Grid.Row="2" x:Name="z1" Text="Z:" HorizontalAlignment="Center" Foreground="White" FontSize="20px"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="Gyx" Text="0" HorizontalAlignment="Center" Foreground="White" FontSize="20px" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Gyy" Text="0" HorizontalAlignment="Center" Foreground="White" FontSize="20px" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Gyz" Text="0" HorizontalAlignment="Center" Foreground="White" FontSize="20px" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <TextBlock x:Name="report" FontSize="10" Foreground="White" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
