BandProject/BandProject/MainPage.xaml

<Page
    x:Class="BandProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background1.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="75" Source="/Images/logo.jpg"   Margin="5,1,0,3.667" Grid.Row="1"/>
            <TextBlock x:Name="AppName" TextWrapping="Wrap" Text="Sport Activity Tracking" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="40"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Tracking" Content="Tracking" Grid.Row="0" Background="Azure" Width="200px" Margin="10,10" Click="Tracking_Click"/>
            <Button x:Name="Recording" Content="Recording" Grid.Row="1" Background="Azure" Width="200px" Margin="10,10" Click="Recording_Click"/>
        </Grid>
    </Grid>
</Page>
