BandProject/BandProject/RecordingPage.xaml

<Page
    x:Class="BandProject.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:ViewSportModel/>
    </Page.DataContext>-->

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemModelTemplate">
            <Grid Width="350px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="color" Grid.RowSpan="2" Fill="Blue" Width="50" Height="50" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" ></Rectangle>
                <TextBlock x:Name="name" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding name}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White"/>
                <Button x:Name="learn" Content="learn" Height="25" Width="90" Grid.Column="2" Foreground="Green" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" Click="learn_Click"></Button>
                <Button x:Name="remove" Grid.Row="1" Content="remove" Height="25" Width="90" Grid.Column="2" Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" Click="remove_Click"></Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add item" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background1.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="75" Source="/Images/logo.jpg"   Margin="5,1,0,3.667" Grid.Row="1"/>
            <TextBlock x:Name="AppName" TextWrapping="Wrap" Text="Sport Activity Tracking" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="40"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle Height="2px" Fill="Aqua"></Rectangle>
            <TextBlock Grid.Row="0" Text="Enter the name of new sport" Foreground="White" Margin="10,20,0,10" FontSize="24" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="SportName" Grid.Row="1" Background="#FFF7F5F2" Margin="10,10.333,0,9.333"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddSport" Grid.Column="0" Content="Add" Background="#FF303437" Foreground="White" Margin="10" FontSize="20px" Click="AddSport_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></Button>
                <TextBlock x:Name="AddStatus" Grid.Column="1" Foreground="Red" Margin="10" FontSize="20px" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Grid>

            <TextBlock x:Name="NameList"  Text="List of Sport" Foreground="White" FontSize="24" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid Margin="0,20,0,0">
                <ListView x:Name="listview"
                  ItemTemplate="{StaticResource ListViewItemModelTemplate}"
                  AllowDrop="True" SelectionChanged="listview_SelectionChanged" 
                  ></ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
